# Harry_potter_API_retrofit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/harry_potter_and_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harry_potter_and_retrofit/: App.kt
app/src/main/java/com/example/harry_potter_and_retrofit/data/: CharacterRepositoryImpl.kt  ForumRepositoryImpl.kt
app/src/main/java/com/example/harry_potter_and_retrofit/data/firebase/: AuthUtils.kt  FirebaseUtils.kt  MessagingUtils.kt
app/src/main/java/com/example/harry_potter_and_retrofit/data/mapper/: CharacterModelMapper.kt
app/src/main/java/com/example/harry_potter_and_retrofit/data/network/: CharacterRepositoryImpl.kt  NetworkApi.kt
app/src/main/java/com/example/harry_potter_and_retrofit/data/paging/: CharacterPagingRepository.kt  CharacterPagingSource.kt
app/src/main/java/com/example/harry_potter_and_retrofit/di/: ApplicationComponent.kt  BindImpls.kt  ContextModule.kt  DataModule.kt  DomainModule.kt  FirebaseModule.kt  PresentationModule.kt
app/src/main/java/com/example/harry_potter_and_retrofit/di/hilt/: HiltBindImpls.kt  HiltFirebaseModule.kt  HiltModule.kt
app/src/main/java/com/example/harry_potter_and_retrofit/domain/model/: CharacterItem.kt  CharacterModel.kt  CharacterPagingItem.kt  ForumItem.kt
app/src/main/java/com/example/harry_potter_and_retrofit/domain/repository/: CharacterPagingRepository.kt  CharacterRepository.kt  ForumRepository.kt
app/src/main/java/com/example/harry_potter_and_retrofit/domain/usecase/: CacheCharacterUseCase.kt  (+9 more)
app/src/main/java/com/example/harry_potter_and_retrofit/lessons/: HatIntentService.kt  HatJobIntentService.kt  HatWorkManager.kt  MyJobService.kt  MyService.kt  SortingHatForegroundService.kt  WorkManager.kt
app/src/main/java/com/example/harry_potter_and_retrofit/presentation/: DataBindingAdapter.kt  DbFragment.kt  DbViewModel.kt  ForumAdapter.kt  ForumFragment.kt  ForumViewModel.kt  ForumViewModelFactory.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MyScrollToBottomObserver.kt  NotificationUtils.kt  PermissionUtils.kt  ProgressState.kt  SignInActivity.kt
app/src/main/res/drawable/: ic_file.xml  ic_send.xml  ic_send_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_main_with_drawer.xml  activity_sign_in.xml  character_item.xml  forum_item.xml  fragment_character_list.xml  fragment_db.xml  fragment_forum.xml  fragment_main.xml  fragment_paging.xml  fragment_workmanager.xml  sign_dialof.xml
app/src/main/res/menu/: bottom_menu.xml  start_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/harry_potter_and_retrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
