<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_character"
        android:icon="@drawable/ic_character"
        android:title="@string/title_character"/>

    <item
        android:id="@+id/nav_character_list"
        android:icon="@drawable/ic_character_list"
        android:title="@string/list_of_characters"/>

    <item
        android:id="@+id/nav_forum"
        android:icon="@drawable/ic_forum"
        android:title="@string/list_forum"/>

    <item
        android:id="@+id/nav_room_db"
        android:icon="@drawable/ic_data"
        android:title="@string/list_room"/>



</menu>