<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_forum">
    <fragment
        android:id="@+id/nav_character"
        android:name="com.example.harry_potter_and_retrofit.presentation.mainfragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/nav_character_list"
        android:name="com.example.harry_potter_and_retrofit.presentation.characterlistfragment.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_nav_character_list_to_nav_character"
            app:destination="@id/nav_character" />
    </fragment>

    <fragment
        android:id="@+id/nav_forum"
        android:name="com.example.harry_potter_and_retrofit.presentation.ForumFragment"
        android:label="ForumFragment" />

</navigation>